// main: ./main.less

@body-font: 'EB Garamond', serif !important;
@head-font: 'Playfair Display SC', serif !important;

h3 {
  color:@chapel-red !important;
  line-height:50px !important;
  font-size:36px !important;
  text-transform:uppercase;
  letter-spacing:4px;
  font-family: @head-font;
  margin-top:0px !important;
  @media only screen and (max-width : 480px) {
    font-size: 25px !important;
    line-height: 30px !important;
  }
}
